DJANGO_SETTINGS_MODULE=bbpw.settings
DEBUG=True
ROOT_LOG_LEVEL=DEBUG
WORKER_worker_QUEUE_REGION=elasticmq
WORKER_worker_QUEUE_URL=http://sqs:9324
WORKER_worker_QUEUE_NAME=worker
REDIS_WORKER_HOST=redis
ASAP_KEY_ID=bitbucket-python-worker/local-dev
ASAP_ISSUER=bitbucket-python-worker
MICROS_SERVICE_DOMAIN_NAME=localhost
SENTRY_DSN
